<T3DataStructure>
<meta>
    <langDisable>1</langDisable>
</meta>
    <sheets>
        <main>
            <ROOT>
                <TCEforms>
                    <sheetTitle>Main</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>

                    <settings.oHiveCptCntBsBtn.main.mn>
                        <TCEforms>
                            <label>Button(s)</label>
                            <config>
                                <type>select</type>
                                <itemsProcFunc>HIVE\HiveCptCntBsBtn\UserFunc\FieldSelectorUserFunc->getFieldSelection</itemsProcFunc>
                                <maxitems>99</maxitems>
                                <size>10</size>
                            </config>
                        </TCEforms>
                    </settings.oHiveCptCntBsBtn.main.mn>

                    <settings.oHiveCptCntBsBtn.main.btnGroup>
                        <TCEforms>
                            <label>Button Group</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">---</numIndex>
                                        <numIndex index="1"></numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">btn-group</numIndex>
                                        <numIndex index="1">btn-group</numIndex>
                                    </numIndex>
                                    <numIndex index="2" type="array">
                                        <numIndex index="0">btn-group-vertical</numIndex>
                                        <numIndex index="1">btn-group-vertical</numIndex>
                                    </numIndex>
                                </items>
                                <size>1</size>
                                <minitems>1</minitems>
                                <maxitems>1</maxitems>
                            </config>
                        </TCEforms>
                    </settings.oHiveCptCntBsBtn.main.btnGroup>

                    <settings.oHiveCptCntBsBtn.main.btnGroupSize>
                        <TCEforms>
                            <label>Button Group Size</label>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items type="array">
                                    <numIndex index="0" type="array">
                                        <numIndex index="0">---</numIndex>
                                        <numIndex index="1"></numIndex>
                                    </numIndex>
                                    <numIndex index="1" type="array">
                                        <numIndex index="0">btn-group-sm</numIndex>
                                        <numIndex index="1">btn-group-sm</numIndex>
                                    </numIndex>
                                    <numIndex index="3" type="array">
                                        <numIndex index="0">btn-group-lg</numIndex>
                                        <numIndex index="1">btn-group-lg</numIndex>
                                    </numIndex>
                                </items>
                                <size>1</size>
                                <minitems>1</minitems>
                                <maxitems>1</maxitems>
                            </config>
                        </TCEforms>
                    </settings.oHiveCptCntBsBtn.main.btnGroupSize>

                </el>
            </ROOT>
        </main>
    </sheets>
</T3DataStructure>